<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 1st PG. Javascript </title>
    <style>
        body {
            background-color: rgb(243, 192, 174);
            color: rgb(161, 5, 88);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        h1 {
            color: lightslategrey;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style> 
</head>
<body>
    <h1>Hi, world!</h1>
    <p>I'm creating my first web page.</p>
    <script>
        alert('Good Luck!')
        confirm('Will you give a grade 10?')
        prompt("What's the programme language that I'm using?")
    </script>
</body>
</html>